name=akka-sample-camel-java-reactive-platform-15v09
title=Akka Camel Samples with Java (Reactive Platform 15v09)
description=Akka Camel Samples with Java
tags=reactive-platform,akka,camel,java,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
