name=akka-sample-multi-node-scala-reactive-platform-15v01
title=Akka Multi-Node Testing Sample with Scala (Reactive Platform 15v01)
description=Sample containing sbt build settings and test classes for illustrating multi-node testing with Akka and Scala
tags=reactive-platform,akka,testing,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
