name=akka-sample-cluster-java-reactive-platform-15v01
title=Akka Cluster Samples with Java (Reactive Platform 15v01)
description=Akka Cluster Samples with Java
tags=reactive-platform,akka,cluster,java,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
