name=akka-sample-main-java-reactive-platform-15v09
title=Akka Main in Java (Reactive Platform 15v09)
description=Actor based version of obligatory Hello World program using the generic launcher class akka.Main.
tags=reactive-platform,Basics,akka,java,starter
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
