name=akka-sample-fsm-scala-reactive-platform-15v01
title=Akka FSM in Scala (Reactive Platform 15v01)
description=Illustrating how to implement a finite state machine in actors.  
tags=reactive-platform,akka,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
