name=akka-sample-fsm-java-lambda-reactive-platform-15v01
title=Akka FSM in Java with Lambdas (Reactive Platform 15v01)
description=Illustrating how to implement a finite state machine in actors.
tags=reactive-platform,akka,java,java8,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
