name=akka-supervision-java-lambda-reactive-platform-15v01
title=Akka Supervision in Java with Lambdas (Reactive Platform 15v01)
description=Illustrates supervision in Akka
tags=reactive-platform,akka,java,java8,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
