#####################################
# Akka Kernel Reference Config File #
#####################################

# This reference config file has all the default settings
# Make your edits/overrides in your akka.conf


akka {

  kernel {
    # The name of the actor system created by the Akka Microkernel
    system.name = "default"

    # Boot classes are loaded and created automatically when the Akka Microkernel starts up
    # A list of FQNs (Fully Qualified Names) of classes that implement akka.kernel.Bootable
    boot = []
  }
}
