name=akka-sample-camel-scala-reactive-platform-15v09
title=Akka Camel Samples with Scala (Reactive Platform 15v09)
description=Akka Camel Samples with Scala
tags=reactive-platform,akka,camel,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
