####################
# Akka Config File #
####################
 
# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.
 
<akka>
  version = "0.6"
  
  boot = ["se.scalablesolutions.akka.security.samples.Boot"] # FQN to the class doing initial active object/actor
                                                   # supervisor bootstrap, should be defined in default constructor
                                                   
  <rest>
    filters = "se.scalablesolutions.akka.security.AkkaSecurityFilterFactory"

    # only one authenticator can be enabled for the security filter factory
    authenticator = "se.scalablesolutions.akka.security.samples.BasicAuthenticationService"
#   authenticator = "se.scalablesolutions.akka.security.samples.DigestAuthenticationService"
#   authenticator = "se.scalablesolutions.akka.security.samples.SpnegoAuthenticationService"

#
#    <kerberos>
#  	  servicePrincipal = "HTTP/localhost@EXAMPLE.COM"
#  	  keyTabLocation   = "URL to keytab"
#  	  kerberosDebug    = "true"
#  	  realm            = "EXAMPLE.COM"
#    </kerberos>

 #   service = on
 #   hostname = "localhost"
 #   port = 9998
  </rest>
  
</akka>
