name=akka-sample-main-java-lambda-reactive-platform-15v01
title=Akka Main in Java with Lambdas
description=Actor based version of obligatory Hello World program using the generic launcher class akka.Main.
tags=reactive-platform,Basics,akka,java,java8,starter
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
