name=akka-sample-cluster-scala-reactive-platform-15v01
title=Akka Cluster Samples with Scala (Reactive Platform 15v01)
description=Akka Cluster Samples with Scala
tags=reactive-platform,akka,cluster,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
