name=akka-sample-remote-scala
title=Akka Remote Samples with Scala
description=Akka Remote Samples with Scala
tags=reactive-platform,akka,remote,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
