name=akka-sample-remote-scala-reactive-platform-15v01
title=Akka Remote Samples with Scala (Reactive Platform 15v01)
description=Akka Remote Samples with Scala
tags=reactive-platform,akka,remote,scala,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
