name=akka-sample-remote-java-reactive-platform-15v01
title=Akka Remote Samples with Java (Reactive Platform 15v01)
description=Akka Remote Samples with Java
tags=reactive-platform,akka,remote,java,sample
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
