name=akka-sample-main-scala-reactive-platform-15v01
title=Akka Main in Scala
description=Actor based version of obligatory Hello World program using the generic launcher class akka.Main. 
tags=reactive-platform,Basics,akka,scala,starter
authorName=Akka Team
authorLink=http://akka.io/
sourceLink=https://github.com/akka/akka
